{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dispatch",
  "version": "0.2.2",
  "identifier": "dev.dispatch.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build:app"
  },
  "app": {
    "windows": [
      {
        "title": "Dispatch",
        "width": 1200,
        "height": 800,
        "minWidth": 1040,
        "minHeight": 660,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/dispatchd", "resources/dispatch-mcp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {}
}
