{
  "name": "@dispatch/sandbox",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "test": "bun test",
    "tsc": "tsgo --noEmit --pretty"
  },
  "dependencies": {
    "@dispatch/demo": "workspace:*",
    "@dispatch/server": "workspace:*"
  }
}
